{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Valid commands: iter all any open type set in abs list str sum int float def sum input return range print if else\
\
\
for x in range(0,11):\
	print (x)\
\
\
x = 1,2,3,4,5\
y = input(str(x))\
\
\
x = input(\'93Write something\'94)\
y = input (\'93Write something else\'94)\
print (x+y)\
\
}